{
    "name": "Symfony Demo Application",
    "description": "The official demo application for the Symfony framework.",
    "keywords": [
        "php",
        "symfony"
    ],
    "website": "https://symfony.com/download",
    "repository": "https://github.com/symfony/symfony-demo",
    "logo": "https://symfony.com/images/v5/pictos/demoapp.svg?v=4",
    "success_url": "/",
    "scripts": {
        "postdeploy": "php bin/console doctrine:schema:create && php bin/console doctrine:fixtures:load -n"
    },
    "env": {
        "SYMFONY_ENV": {
            "value": "prod",
            "description": "If you want to use the Symfony `dev` environment in the deployed application, you must move the necessary dependencies (like SensioGeneratorBundle) from `require-dev` to `require`. This will introduce security issues because development tools like the WebProfiler reveal sensitive information."
        },
        "SYMFONY_LOG": "php://stderr",
        "SYMFONY_SECRET": {
            "description": "Extra entropy for %kernel.secret%; used for CSRF tokens, cookies and signed URLs.",
            "generator": "secret"
        }
    },
    "addons": [
        "heroku-postgresql"
    ],
    "image": "heroku/php"
}
